PORT= 3000

MONGODB_URL = "mongodb+srv://suyogvmuley:OZiAQ8u8aYszFtvq@cluster0.ayc1nma.mongodb.net/FileUploadDB"

CLOUD_NAME= dtzox1hij

API_KEY= 842838434783184

API_SECRET= rGJpb7JLCgm90AS-LjDURfGqTFw


MAIL_HOST=smtp.gmail.com
MAIL_USER=oasis.suyog@gmail.com
MAIL_PASS=zxluqexjvimslnue